[defaults]
host_key_checking=False
inventory      = ./inventory
remote_user = ec2-user
private_key_file = /root/terraform_ws/terraform-ansible-nginx/id_rsa 
ask_pass = false
become = true
deprecation_warnings=False
roles_path    = /etc/ansible/roles:/root/terraform_ws/terraform-ansible-nginx/roles


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
